OST_KIT_API_ENDPOINT=https://api.ost.com/mainnet/v2
OST_KIT_API_KEY=YourApiKey
OST_KIT_API_SECRET=YourSecretKey
OST_KIT_AUX_CHAIN_ID=AuxChainIdOnWhichTokenIsDeployed
OST_KIT_COMPANY_USER_ID=IdOfCompanyUser
OST_KIT_USER_ID=YourUserId
OST_KIT_USER_DEVICE_ADDRESS=DeviceAddressOfUser
OST_KIT_RECOVERY_OWNER_ADDRESS=RecoveryOwnerAddressOfUser
OST_KIT_SESSION_ADDRESS=SessionAddressOfUser
OST_KIT_RULE_ADDRESS=AddressForExecutingRule
OST_KIT_USER2_TOKEN_HOLDER_ADDRESS=TokenHolderAddressForReciever
OST_KIT_TRANSACTION_ID=TransactionIdUsedToTestGet